
Lista de palavras com suas codificações booleana: 

Palavra: do || Codificação: 0000
Palavra: de || Codificação: 0001
Palavra: significado || Codificação: 001000
Palavra: enquanto || Codificação: 001001
Palavra: ser || Codificação: 00101
Palavra: da || Codificação: 00110
Palavra: das || Codificação: 00111
Palavra: nos || Codificação: 010000
Palavra: dos || Codificação: 010001
Palavra: um || Codificação: 010010
Palavra: na || Codificação: 010011
Palavra: geral || Codificação: 010100
Palavra: relação || Codificação: 010101
Palavra: determinação || Codificação: 010110
Palavra: que || Codificação: 010111
Palavra: funciona || Codificação: 011000
Palavra: caros || Codificação: 0110010
Palavra: amigos || Codificação: 0110011
Palavra: infinita || Codificação: 0110100
Palavra: diversidade || Codificação: 0110101
Palavra: realidade || Codificação: 0110110
Palavra: única || Codificação: 0110111
Palavra: obriga || Codificação: 0111000
Palavra: à || Codificação: 0111001
Palavra: análise || Codificação: 0111010
Palavra: demônio || Codificação: 0111011
Palavra: laplace || Codificação: 0111100
Palavra: por || Codificação: 0111101
Palavra: outro || Codificação: 0111110
Palavra: lado || Codificação: 0111111
Palavra: complexidade || Codificação: 1000000
Palavra: estudos || Codificação: 1000001
Palavra: efetuados || Codificação: 1000010
Palavra: cumpre || Codificação: 1000011
Palavra: papel || Codificação: 1000100
Palavra: essencial || Codificação: 1000101
Palavra: formulação || Codificação: 1000110
Palavra: fundamentação || Codificação: 1000111
Palavra: metafísica || Codificação: 1001000
Palavra: representações || Codificação: 1001001
Palavra: assim || Codificação: 1001010
Palavra: mesmo || Codificação: 1001011
Palavra: forma || Codificação: 1001100
Palavra: proposição || Codificação: 1001101
Palavra: significativa || Codificação: 1001110
Palavra: deverá || Codificação: 1001111
Palavra: confirmar || Codificação: 1010000
Palavra: as || Codificação: 1010001
Palavra: consequências || Codificação: 1010010
Palavra: decorrentes || Codificação: 1010011
Palavra: sistema || Codificação: 1010100
Palavra: conhecimento || Codificação: 1010101
Palavra: neste || Codificação: 1010110
Palavra: sentido || Codificação: 1010111
Palavra: novo || Codificação: 1011000
Palavra: modelo || Codificação: 1011001
Palavra: estruturalista || Codificação: 1011010
Palavra: aqui || Codificação: 1011011
Palavra: preconizado || Codificação: 1011100
Palavra: auxilia || Codificação: 1011101
Palavra: preparação || Codificação: 1011110
Palavra: composição || Codificação: 1011111
Palavra: posturas || Codificação: 1100000
Palavra: filósofos || Codificação: 1100001
Palavra: divergentes || Codificação: 1100010
Palavra: com || Codificação: 1100011
Palavra: às || Codificação: 1100100
Palavra: atribuições || Codificação: 1100101
Palavra: conceituais || Codificação: 1100110
Palavra: baseandose || Codificação: 1100111
Palavra: ensinamentos || Codificação: 1101000
Palavra: dewey || Codificação: 1101001
Palavra: canalizaçao || Codificação: 1101010
Palavra: ente || Codificação: 1101011
Palavra: garante || Codificação: 1101100
Palavra: contribuição || Codificação: 1101101
Palavra: grupo || Codificação: 1101110
Palavra: importante || Codificação: 1101111
Palavra: novas || Codificação: 1110000
Palavra: teorias || Codificação: 1110001
Palavra: propostas || Codificação: 1110010
Palavra: prática || Codificação: 1110011
Palavra: cotidiana || Codificação: 1110100
Palavra: prova || Codificação: 1110101
Palavra: consolidação || Codificação: 1110110
Palavra: estruturas || Codificação: 1110111
Palavra: psicológicas || Codificação: 1111000
Palavra: não || Codificação: 1111001
Palavra: sistematiza || Codificação: 1111010
Palavra: essa || Codificação: 1111011
Palavra: tal || Codificação: 1111100
Palavra: modo || Codificação: 1111101
Palavra: pulsão || Codificação: 1111110
Palavra: como || Codificação: 1111111
