
Lista de palavras com suas codificações booleana: 
Palavra: do || Booleana: 0000
Palavra: de || Booleana: 0001
Palavra: significado || Booleana: 001000
Palavra: enquanto || Booleana: 001001
Palavra: ser || Booleana: 00101
Palavra: da || Booleana: 00110
Palavra: das || Booleana: 00111
Palavra: nos || Booleana: 010000
Palavra: dos || Booleana: 010001
Palavra: um || Booleana: 010010
Palavra: na || Booleana: 010011
Palavra: geral || Booleana: 010100
Palavra: relação || Booleana: 010101
Palavra: determinação || Booleana: 010110
Palavra: que || Booleana: 010111
Palavra: funciona || Booleana: 011000
Palavra: caros || Booleana: 0110010
Palavra: amigos || Booleana: 0110011
Palavra: infinita || Booleana: 0110100
Palavra: diversidade || Booleana: 0110101
Palavra: realidade || Booleana: 0110110
Palavra: única || Booleana: 0110111
Palavra: obriga || Booleana: 0111000
Palavra: à || Booleana: 0111001
Palavra: análise || Booleana: 0111010
Palavra: demônio || Booleana: 0111011
Palavra: laplace || Booleana: 0111100
Palavra: por || Booleana: 0111101
Palavra: outro || Booleana: 0111110
Palavra: lado || Booleana: 0111111
Palavra: complexidade || Booleana: 1000000
Palavra: estudos || Booleana: 1000001
Palavra: efetuados || Booleana: 1000010
Palavra: cumpre || Booleana: 1000011
Palavra: papel || Booleana: 1000100
Palavra: essencial || Booleana: 1000101
Palavra: formulação || Booleana: 1000110
Palavra: fundamentação || Booleana: 1000111
Palavra: metafísica || Booleana: 1001000
Palavra: representações || Booleana: 1001001
Palavra: assim || Booleana: 1001010
Palavra: mesmo || Booleana: 1001011
Palavra: forma || Booleana: 1001100
Palavra: proposição || Booleana: 1001101
Palavra: significativa || Booleana: 1001110
Palavra: deverá || Booleana: 1001111
Palavra: confirmar || Booleana: 1010000
Palavra: as || Booleana: 1010001
Palavra: consequências || Booleana: 1010010
Palavra: decorrentes || Booleana: 1010011
Palavra: sistema || Booleana: 1010100
Palavra: conhecimento || Booleana: 1010101
Palavra: neste || Booleana: 1010110
Palavra: sentido || Booleana: 1010111
Palavra: novo || Booleana: 1011000
Palavra: modelo || Booleana: 1011001
Palavra: estruturalista || Booleana: 1011010
Palavra: aqui || Booleana: 1011011
Palavra: preconizado || Booleana: 1011100
Palavra: auxilia || Booleana: 1011101
Palavra: preparação || Booleana: 1011110
Palavra: composição || Booleana: 1011111
Palavra: posturas || Booleana: 1100000
Palavra: filósofos || Booleana: 1100001
Palavra: divergentes || Booleana: 1100010
Palavra: com || Booleana: 1100011
Palavra: às || Booleana: 1100100
Palavra: atribuições || Booleana: 1100101
Palavra: conceituais || Booleana: 1100110
Palavra: baseandose || Booleana: 1100111
Palavra: ensinamentos || Booleana: 1101000
Palavra: dewey || Booleana: 1101001
Palavra: canalizaçao || Booleana: 1101010
Palavra: ente || Booleana: 1101011
Palavra: garante || Booleana: 1101100
Palavra: contribuição || Booleana: 1101101
Palavra: grupo || Booleana: 1101110
Palavra: importante || Booleana: 1101111
Palavra: novas || Booleana: 1110000
Palavra: teorias || Booleana: 1110001
Palavra: propostas || Booleana: 1110010
Palavra: prática || Booleana: 1110011
Palavra: cotidiana || Booleana: 1110100
Palavra: prova || Booleana: 1110101
Palavra: consolidação || Booleana: 1110110
Palavra: estruturas || Booleana: 1110111
Palavra: psicológicas || Booleana: 1111000
Palavra: não || Booleana: 1111001
Palavra: sistematiza || Booleana: 1111010
Palavra: essa || Booleana: 1111011
Palavra: tal || Booleana: 1111100
Palavra: modo || Booleana: 1111101
Palavra: pulsão || Booleana: 1111110
Palavra: como || Booleana: 1111111
