
Lista de palavras com suas codificações booleana: 
Palavra: mais || Booleana: 0000000
Palavra: longo || Booleana: 0000001
Palavra: prazo || Booleana: 0000010
Palavra: novo || Booleana: 0000011
Palavra: modelo || Booleana: 0000100
Palavra: aqui || Booleana: 0000101
Palavra: preconizado || Booleana: 0000110
Palavra: consequências || Booleana: 0000111
Palavra: condições || Booleana: 0001000
Palavra: inegavelmente || Booleana: 0001001
Palavra: apropriadas || Booleana: 0001010
Palavra: empenho || Booleana: 0001011
Palavra: analisar || Booleana: 0001100
Palavra: renovação || Booleana: 0001101
Palavra: cenário || Booleana: 0001110
Palavra: estimula || Booleana: 0001111
Palavra: padronização || Booleana: 0010000
Palavra: índices || Booleana: 0010001
Palavra: pretendidos || Booleana: 0010010
Palavra: surgimento || Booleana: 0010011
Palavra: emprego || Booleana: 0010100
Palavra: facilita || Booleana: 0010101
Palavra: criação || Booleana: 0010110
Palavra: formas || Booleana: 0010111
Palavra: o || Booleana: 0011
Palavra: de || Booleana: 0100
Palavra: dos || Booleana: 01010
Palavra: em || Booleana: 010110
Palavra: da || Booleana: 010111
Palavra: das || Booleana: 01100
Palavra: do || Booleana: 011010
Palavra: uma || Booleana: 011011
Palavra: a || Booleana: 0111
Palavra: e || Booleana: 100000
Palavra: para || Booleana: 1000010
Palavra: assim || Booleana: 1000011
Palavra: mesmo || Booleana: 1000100
Palavra: necessidade || Booleana: 1000101
Palavra: melhoria || Booleana: 1000110
Palavra: saúde || Booleana: 1000111
Palavra: modo || Booleana: 1001000
Palavra: determinação || Booleana: 1001001
Palavra: um || Booleana: 1001010
Palavra: na || Booleana: 1001011
Palavra: política || Booleana: 1001100
Palavra: que || Booleana: 1001101
Palavra: no || Booleana: 1001110
Palavra: político || Booleana: 1001111
Palavra: é || Booleana: 1010000
Palavra: cuidado || Booleana: 10100010
Palavra: identificar || Booleana: 10100011
Palavra: as || Booleana: 10100100
Palavra: demandas || Booleana: 10100101
Palavra: eleitores || Booleana: 10100110
Palavra: estrutura || Booleana: 10100111
Palavra: atual || Booleana: 10101000
Palavra: poder || Booleana: 10101001
Palavra: desafia || Booleana: 10101010
Palavra: capacidade || Booleana: 10101011
Palavra: equalização || Booleana: 10101100
Palavra: remanejamento || Booleana: 10101101
Palavra: recursos || Booleana: 10101110
Palavra: necessários || Booleana: 10101111
Palavra: por || Booleana: 10110000
Palavra: outro || Booleana: 10110001
Palavra: lado || Booleana: 10110010
Palavra: complexidade || Booleana: 10110011
Palavra: estudos || Booleana: 10110100
Palavra: efetuados || Booleana: 10110101
Palavra: possibilita || Booleana: 10110110
Palavra: melhor || Booleana: 10110111
Palavra: visão || Booleana: 10111000
Palavra: global || Booleana: 10111001
Palavra: diretrizes || Booleana: 10111010
Palavra: desenvolvimento || Booleana: 10111011
Palavra: futuro || Booleana: 10111100
Palavra: consenso || Booleana: 10111101
Palavra: sobre || Booleana: 10111110
Palavra: promove || Booleana: 10111111
Palavra: alavancagem || Booleana: 11000000
Palavra: procedimentos || Booleana: 11000001
Palavra: normalmente || Booleana: 11000010
Palavra: adotados || Booleana: 11000011
Palavra: podemos || Booleana: 11000100
Palavra: já || Booleana: 11000101
Palavra: vislumbrar || Booleana: 11000110
Palavra: pelo || Booleana: 11000111
Palavra: qual || Booleana: 11001000
Palavra: clara || Booleana: 11001001
Palavra: objetivos || Booleana: 11001010
Palavra: representa || Booleana: 11001011
Palavra: abertura || Booleana: 11001100
Palavra: relacionamentos || Booleana: 11001101
Palavra: verticais || Booleana: 11001110
Palavra: entre || Booleana: 11001111
Palavra: executivo || Booleana: 11010000
Palavra: legislativo || Booleana: 11010001
Palavra: incentivo || Booleana: 11010010
Palavra: ao || Booleana: 11010011
Palavra: avanço || Booleana: 11010100
Palavra: políticas || Booleana: 11010101
Palavra: públicas || Booleana: 11010110
Palavra: como || Booleana: 11010111
Palavra: valorização || Booleana: 11011000
Palavra: fatores || Booleana: 11011001
Palavra: subjetivos || Booleana: 11011010
Palavra: garante || Booleana: 11011011
Palavra: contribuição || Booleana: 11011100
Palavra: grupo || Booleana: 11011101
Palavra: importante || Booleana: 11011110
Palavra: novas || Booleana: 11011111
Palavra: proposições || Booleana: 11100000
Palavra: minha || Booleana: 11100001
Palavra: prática || Booleana: 11100010
Palavra: prova || Booleana: 11100011
Palavra: contínua || Booleana: 11100100
Palavra: implementação || Booleana: 11100101
Palavra: obras || Booleana: 11100110
Palavra: obstaculiza || Booleana: 11100111
Palavra: apreciação || Booleana: 11101000
Palavra: importância || Booleana: 11101001
Palavra: direções || Booleana: 11101010
Palavra: preferenciais || Booleana: 11101011
Palavra: sentido || Booleana: 11101100
Palavra: nunca || Booleana: 11101101
Palavra: demais || Booleana: 11101110
Palavra: lembrar || Booleana: 11101111
Palavra: peso || Booleana: 11110000
Palavra: significado || Booleana: 11110001
Palavra: destes || Booleana: 11110010
Palavra: problemas || Booleana: 11110011
Palavra: vez || Booleana: 11110100
Palavra: fenômeno || Booleana: 11110101
Palavra: participação || Booleana: 11110110
Palavra: social || Booleana: 11110111
Palavra: acarreta || Booleana: 11111000
Palavra: processo || Booleana: 11111001
Palavra: reformulação || Booleana: 11111010
Palavra: modernização || Booleana: 11111011
Palavra: investimento || Booleana: 11111100
Palavra: educação || Booleana: 11111101
Palavra: segurança || Booleana: 11111110
Palavra: pensando || Booleana: 11111111
