
Lista de palavras com suas codificações booleana: 
Palavra: ser || Booleana: 00000
Palavra: da || Booleana: 00001
Palavra: das || Booleana: 00010
Palavra: nos || Booleana: 000110
Palavra: dos || Booleana: 000111
Palavra: um || Booleana: 001000
Palavra: na || Booleana: 001001
Palavra: geral || Booleana: 001010
Palavra: relação || Booleana: 001011
Palavra: determinação || Booleana: 001100
Palavra: que || Booleana: 001101
Palavra: funciona || Booleana: 001110
Palavra: caros || Booleana: 0011110
Palavra: amigos || Booleana: 0011111
Palavra: infinita || Booleana: 0100000
Palavra: diversidade || Booleana: 0100001
Palavra: realidade || Booleana: 0100010
Palavra: única || Booleana: 0100011
Palavra: obriga || Booleana: 0100100
Palavra: à || Booleana: 0100101
Palavra: análise || Booleana: 0100110
Palavra: demônio || Booleana: 0100111
Palavra: laplace || Booleana: 0101000
Palavra: por || Booleana: 0101001
Palavra: outro || Booleana: 0101010
Palavra: lado || Booleana: 0101011
Palavra: complexidade || Booleana: 0101100
Palavra: estudos || Booleana: 0101101
Palavra: efetuados || Booleana: 0101110
Palavra: cumpre || Booleana: 0101111
Palavra: papel || Booleana: 0110000
Palavra: essencial || Booleana: 0110001
Palavra: formulação || Booleana: 0110010
Palavra: fundamentação || Booleana: 0110011
Palavra: metafísica || Booleana: 0110100
Palavra: representações || Booleana: 0110101
Palavra: assim || Booleana: 0110110
Palavra: mesmo || Booleana: 0110111
Palavra: forma || Booleana: 0111000
Palavra: proposição || Booleana: 0111001
Palavra: significativa || Booleana: 0111010
Palavra: deverá || Booleana: 0111011
Palavra: confirmar || Booleana: 0111100
Palavra: as || Booleana: 0111101
Palavra: consequências || Booleana: 0111110
Palavra: decorrentes || Booleana: 0111111
Palavra: sistema || Booleana: 1000000
Palavra: conhecimento || Booleana: 1000001
Palavra: neste || Booleana: 1000010
Palavra: sentido || Booleana: 1000011
Palavra: o || Booleana: 1000100
Palavra: novo || Booleana: 1000101
Palavra: modelo || Booleana: 1000110
Palavra: estruturalista || Booleana: 1000111
Palavra: aqui || Booleana: 1001000
Palavra: preconizado || Booleana: 1001001
Palavra: auxilia || Booleana: 1001010
Palavra: preparação || Booleana: 1001011
Palavra: e || Booleana: 1001100
Palavra: composição || Booleana: 1001101
Palavra: posturas || Booleana: 1001110
Palavra: filósofos || Booleana: 1001111
Palavra: divergentes || Booleana: 1010000
Palavra: com || Booleana: 1010001
Palavra: às || Booleana: 1010010
Palavra: atribuições || Booleana: 1010011
Palavra: conceituais || Booleana: 1010100
Palavra: baseandose || Booleana: 1010101
Palavra: ensinamentos || Booleana: 1010110
Palavra: dewey || Booleana: 1010111
Palavra: canalizaçao || Booleana: 1011000
Palavra: ente || Booleana: 1011001
Palavra: garante || Booleana: 1011010
Palavra: contribuição || Booleana: 1011011
Palavra: grupo || Booleana: 1011100
Palavra: importante || Booleana: 1011101
Palavra: novas || Booleana: 1011110
Palavra: teorias || Booleana: 1011111
Palavra: propostas || Booleana: 1100000
Palavra: prática || Booleana: 1100001
Palavra: cotidiana || Booleana: 1100010
Palavra: prova || Booleana: 1100011
Palavra: consolidação || Booleana: 1100100
Palavra: estruturas || Booleana: 1100101
Palavra: psicológicas || Booleana: 1100110
Palavra: não || Booleana: 1100111
Palavra: sistematiza || Booleana: 1101000
Palavra: essa || Booleana: 1101001
Palavra: tal || Booleana: 1101010
Palavra: modo || Booleana: 1101011
Palavra: pulsão || Booleana: 1101100
Palavra: como || Booleana: 1101101
Palavra: significado || Booleana: 1101110
Palavra: enquanto || Booleana: 1101111
Palavra: a || Booleana: 1110
Palavra: do || Booleana: 11110
Palavra: de || Booleana: 11111
